BASE_URL = https://1c16d2ba3d49.ngrok.io
PORT = 3000


LINE_CHANNEL_ACCESS_TOKEN = nmUZQ6olmHLD5ZLGahNd+X2fMAnicdJ+qproBrYYxcANYVlhud+IOIRz0KzodZdBw0oCObA5c9Zi0/xlgMhW//U/x9B4AQotLv3Cb121oS1uzMTogh7nUScfGSfo3x5mN4mPSxoL6sgb3DqwdGomKQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET = 7bb48976c3007b736674b80dcfeaa029
